# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 19:47:09  April 30, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY LAB4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:19:56  NOVEMBER 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_52 -to CLR
set_location_assignment PIN_44 -to CESHI[0]
set_location_assignment PIN_54 -to CESHI[7]
set_location_assignment PIN_59 -to CESHI[6]
set_location_assignment PIN_50 -to CESHI[5]
set_location_assignment PIN_51 -to CESHI[4]
set_location_assignment PIN_46 -to CESHI[3]
set_location_assignment PIN_49 -to CESHI[2]
set_location_assignment PIN_43 -to CESHI[1]
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Administrator/Desktop/labs/Others/EX4/output_files/output_files/Waveform1.vwf"
set_location_assignment PIN_60 -to T1
set_location_assignment PIN_65 -to T2
set_location_assignment PIN_70 -to T3
set_location_assignment PIN_90 -to CLK
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE REG.bdf
set_global_assignment -name BDF_FILE 74125.bdf
set_global_assignment -name BDF_FILE RA.bdf
set_global_assignment -name BDF_FILE RB.bdf
set_global_assignment -name BDF_FILE CPR1.bdf
set_global_assignment -name BDF_FILE M.bdf
set_global_assignment -name BDF_FILE S3.bdf
set_global_assignment -name BDF_FILE S2.bdf
set_global_assignment -name BDF_FILE S1.bdf
set_global_assignment -name BDF_FILE S0.bdf
set_global_assignment -name BDF_FILE CN.bdf
set_global_assignment -name BDF_FILE CPIR.bdf
set_global_assignment -name BDF_FILE MA.bdf
set_global_assignment -name BDF_FILE PB.bdf
set_global_assignment -name BDF_FILE CPR0.bdf
set_global_assignment -name BDF_FILE CPPC.bdf
set_global_assignment -name BDF_FILE CPMAR.bdf
set_global_assignment -name QIP_FILE RAMM.qip
set_global_assignment -name BDF_FILE MODELL.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/output_files/Waveform1.vwf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name BDF_FILE SIG.bdf
set_global_assignment -name BDF_FILE DECODER.bdf
set_global_assignment -name MIF_FILE RAM.mif
set_global_assignment -name BDF_FILE CNOT.bdf
set_global_assignment -name BDF_FILE RDNOT.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE MUL.bdf
set_global_assignment -name BDF_FILE CNT.bdf
set_global_assignment -name BDF_FILE SEL.bdf
set_global_assignment -name BDF_FILE REG2.bdf
set_global_assignment -name BDF_FILE 21SEL.bdf
set_global_assignment -name BDF_FILE SIGNAL.bdf
set_global_assignment -name BDF_FILE 24DECODER.bdf
set_global_assignment -name BDF_FILE SELRAM.bdf
set_global_assignment -name QIP_FILE RAM.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top