-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   18;
	001  :   05;
	002  :   29;
	003  :   03;
	004  :   31;
	005  :   47;
	006  :   F0;
	007  :   18;
	008  :   05;
	009  :   29;
	00A  :   03;
	00B  :   51;
	00C  :   47;
	00D  :   F1;
	00E  :   18;
	00F  :   05;
	010  :   29;
	011  :   03;
	012  :   61;
	013  :   47;
	014  :   F2;
	015  :   18;
	016  :   05;
	017  :   29;
	018  :   03;
	019  :   71;
	01A  :   47;
	01B  :   F3;
	01C  :   18;
	01D  :   05;
	01E  :   29;
	01F  :   03;
	020  :   81;
	021  :   47;
	022  :   F4;
	023  :   18;
	024  :   05;
	025  :   29;
	026  :   03;
	027  :   91;
	028  :   47;
	029  :   F5;
	02A  :   18;
	02B  :   05;
	02C  :   29;
	02D  :   03;
	02E  :   A1;
	02F  :   47;
	030  :   F6;
	031  :   18;
	032  :   05;
	033  :   29;
	034  :   03;
	035  :   B1;
	036  :   47;
	037  :   F7;
	038  :   18;
	039  :   05;
	03A  :   29;
	03B  :   03;
	03C  :   D1;
	03D  :   47;
	03E  :   F8;
	03F  :   C0;
	[040..0FF]  :   00;
END;
