|MODELL
CLK => inst31.IN0
CLR => SIG:inst9.CLR
CLR => REG:MAR.CLR
CLR => REG:PC.CLR


|MODELL|DECODER:inst
OUT0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
IN0 => inst.IN0
IN0 => inst17.IN0
IN0 => inst18.IN0
IN0 => inst19.IN0
IN0 => inst20.IN0
IN0 => inst21.IN0
IN0 => inst22.IN0
IN0 => inst23.IN0
IN0 => inst24.IN0
IN1 => inst4.IN0
IN1 => inst13.IN1
IN1 => inst14.IN1
IN1 => inst15.IN1
IN1 => inst16.IN1
IN1 => inst21.IN1
IN1 => inst22.IN1
IN1 => inst23.IN1
IN1 => inst24.IN1
IN2 => inst5.IN0
IN2 => inst11.IN2
IN2 => inst12.IN2
IN2 => inst15.IN2
IN2 => inst16.IN2
IN2 => inst19.IN2
IN2 => inst20.IN2
IN2 => inst23.IN2
IN2 => inst24.IN2
IN3 => inst6.IN0
IN3 => inst10.IN3
IN3 => inst12.IN3
IN3 => inst14.IN3
IN3 => inst16.IN3
IN3 => inst18.IN3
IN3 => inst20.IN3
IN3 => inst22.IN3
IN3 => inst24.IN3
OUT1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUT3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUT5 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUT6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
OUT7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT8 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
OUT9 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
OUT10 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
OUT11 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT12 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
OUT13 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
OUT14 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
OUT15 <= inst24.DB_MAX_OUTPUT_PORT_TYPE


|MODELL|REG2:IR
q7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
cp => inst10.CLK
cp => inst11.CLK
cp => inst12.CLK
cp => inst13.CLK
cp => inst14.CLK
cp => inst15.CLK
cp => inst16.CLK
cp => inst17.CLK
a7 => inst10.DATAIN
q6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst11.DATAIN
q5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst12.DATAIN
q4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst13.DATAIN
q3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst14.DATAIN
q2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst15.DATAIN
q1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst16.DATAIN
q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst17.DATAIN


|MODELL|CPIR:inst29
CPIR <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T2 => inst.IN1
P => inst.IN2


|MODELL|SIG:inst9
T4 <= 24:inst1.Z0
CLK => CNT:inst2.clk
CLR => CNT:inst2.clr
CLR => inst7.ACLR
T3 <= 24:inst1.Z3
T2 <= 24:inst1.Z2
T1 <= 24:inst1.Z1
W2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
W1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|MODELL|SIG:inst9|24:inst1
Z3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst5.IN0
A1 => inst6.IN0
A1 => inst.IN0
A0 => inst5.IN1
A0 => inst2.IN0
A0 => inst7.IN0
Z2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|MODELL|SIG:inst9|CNT:inst2
q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clr => inst3.ACLR
clr => inst.ACLR
clk => inst.CLK
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MODELL|SIGNAL:inst30
T1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => inst4.ACLR
RESET => inst3.ACLR
RESET => inst2.ACLR
RESET => inst1.ACLR
CLOCK => inst6.IN0
T2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
T3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
T4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|MODELL|SEL:inst22
Z7 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst8.IN0
EN1 => inst15.IN1
EN1 => inst9.IN1
EN1 => inst10.IN1
EN1 => inst11.IN1
EN1 => inst12.IN1
EN1 => inst13.IN1
EN1 => inst14.IN1
R17 => inst8.IN1
EN0 => inst.IN0
EN0 => inst7.IN1
EN0 => inst1.IN1
EN0 => inst2.IN1
EN0 => inst3.IN1
EN0 => inst4.IN1
EN0 => inst5.IN1
EN0 => inst6.IN1
R07 => inst.IN1
Z6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
R16 => inst15.IN0
R06 => inst7.IN0
Z5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
R15 => inst9.IN0
R05 => inst1.IN0
Z4 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
R14 => inst10.IN0
R04 => inst2.IN0
Z3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
R13 => inst11.IN0
R03 => inst3.IN0
Z2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
R12 => inst12.IN0
R02 => inst4.IN0
Z1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
R11 => inst13.IN0
R01 => inst5.IN0
Z0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
R10 => inst14.IN0
R00 => inst6.IN0


|MODELL|ALU:inst5
F4 <= 74181:inst.F0N
B4 => 74181:inst.B0N
A4 => 74181:inst.A0N
A5 => 74181:inst.A1N
B5 => 74181:inst.B1N
A7 => 74181:inst.A3N
B6 => 74181:inst.B2N
A6 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst23.M
B0 => 74181:inst23.B0N
A0 => 74181:inst23.A0N
A1 => 74181:inst23.A1N
B1 => 74181:inst23.B1N
A3 => 74181:inst23.A3N
B2 => 74181:inst23.B2N
A2 => 74181:inst23.A2N
C0 => 74181:inst23.CN
B3 => 74181:inst23.B3N
S2 => 74181:inst23.S2
S2 => 74181:inst.S2
S1 => 74181:inst23.S1
S1 => 74181:inst.S1
S0 => 74181:inst23.S0
S0 => 74181:inst.S0
S3 => 74181:inst23.S3
S3 => 74181:inst.S3
B7 => 74181:inst.B3N
F5 <= 74181:inst.F1N
F6 <= 74181:inst.F2N
F7 <= 74181:inst.F3N
F0 <= 74181:inst23.F0N
F1 <= 74181:inst23.F1N
F2 <= 74181:inst23.F2N
F3 <= 74181:inst23.F3N


|MODELL|ALU:inst5|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|MODELL|ALU:inst5|74181:inst23
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|MODELL|SEL:inst20
Z7 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst8.IN0
EN1 => inst15.IN1
EN1 => inst9.IN1
EN1 => inst10.IN1
EN1 => inst11.IN1
EN1 => inst12.IN1
EN1 => inst13.IN1
EN1 => inst14.IN1
R17 => inst8.IN1
EN0 => inst.IN0
EN0 => inst7.IN1
EN0 => inst1.IN1
EN0 => inst2.IN1
EN0 => inst3.IN1
EN0 => inst4.IN1
EN0 => inst5.IN1
EN0 => inst6.IN1
R07 => inst.IN1
Z6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
R16 => inst15.IN0
R06 => inst7.IN0
Z5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
R15 => inst9.IN0
R05 => inst1.IN0
Z4 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
R14 => inst10.IN0
R04 => inst2.IN0
Z3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
R13 => inst11.IN0
R03 => inst3.IN0
Z2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
R12 => inst12.IN0
R02 => inst4.IN0
Z1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
R11 => inst13.IN0
R01 => inst5.IN0
Z0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
R10 => inst14.IN0
R00 => inst6.IN0


|MODELL|RA:inst14
RA <= inst9.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
T1 => inst.IN1
MUL => inst1.IN0
OR => inst7.IN0
ZHI => inst7.IN1
NOT => inst7.IN2
XOR => inst7.IN3
ADD => inst6.IN0
INC => inst6.IN1
AND => inst6.IN2
SUB => inst6.IN3


|MODELL|REG2:R0
q7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
cp => inst10.CLK
cp => inst11.CLK
cp => inst12.CLK
cp => inst13.CLK
cp => inst14.CLK
cp => inst15.CLK
cp => inst16.CLK
cp => inst17.CLK
a7 => inst10.DATAIN
q6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst11.DATAIN
q5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst12.DATAIN
q4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst13.DATAIN
q3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst14.DATAIN
q2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst15.DATAIN
q1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst16.DATAIN
q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst17.DATAIN


|MODELL|CPR0:inst12
CPR0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
MOV1 => inst.IN1
T3 => inst.IN2
P => inst.IN3


|MODELL|MA:inst6
MA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst7.IN0
T3 => inst7.IN1
MOV2 => inst8.IN0
MOV3 => inst8.IN1
MOV1 => inst8.IN2
w1 => inst.IN0
T2 => inst.IN1


|MODELL|CHOOSERAM:inst25
Q[0] <= 21SEL:inst.Q0
Q[1] <= 21SEL:inst.Q1
Q[2] <= 21SEL:inst.Q2
Q[3] <= 21SEL:inst.Q3
Q[4] <= 21SEL:inst.Q4
Q[5] <= 21SEL:inst.Q5
Q[6] <= 21SEL:inst.Q6
Q[7] <= 21SEL:inst.Q7
CTRL => inst1.IN0
CTRL => 21SEL:inst.B
A[0] => 21SEL:inst.A0
A[1] => 21SEL:inst.A1
A[2] => 21SEL:inst.A2
A[3] => 21SEL:inst.A3
A[4] => 21SEL:inst.A4
A[5] => 21SEL:inst.A5
A[6] => 21SEL:inst.A6
A[7] => 21SEL:inst.A7
B[0] => 21SEL:inst.B0
B[1] => 21SEL:inst.B1
B[2] => 21SEL:inst.B2
B[3] => 21SEL:inst.B3
B[4] => 21SEL:inst.B4
B[5] => 21SEL:inst.B5
B[6] => 21SEL:inst.B6
B[7] => 21SEL:inst.B7


|MODELL|CHOOSERAM:inst25|21SEL:inst
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst16.IN0
B => inst17.IN0
B => inst18.IN0
B => inst19.IN0
B => inst20.IN0
B => inst21.IN0
B => inst22.IN0
B => inst23.IN0
B7 => inst16.IN1
A => inst8.IN0
A => inst9.IN0
A => inst10.IN0
A => inst11.IN0
A => inst12.IN0
A => inst13.IN0
A => inst14.IN0
A => inst15.IN0
A7 => inst8.IN1
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst17.IN1
A6 => inst9.IN1
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst18.IN1
A5 => inst10.IN1
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst19.IN1
A4 => inst11.IN1
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst20.IN1
A3 => inst12.IN1
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst21.IN1
A2 => inst13.IN1
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst22.IN1
A1 => inst14.IN1
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN1
A0 => inst15.IN1


|MODELL|RDNOT:inst4
RDNOT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst6.IN0
T3 => inst6.IN1
MOV2 => inst.IN0
MOV3 => inst.IN1
MOV1 => inst.IN2
W1 => inst7.IN0
T2 => inst7.IN1


|MODELL|CNOT:inst3
CNOT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
MOV3 => inst.IN1
T4 => inst.IN2


|MODELL|74125:inst48
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
in1 => inst.DATAIN
OE => inst.OE
OE => inst1.OE
OE => inst2.OE
OE => inst3.OE
OE => inst4.OE
OE => inst5.OE
OE => inst6.OE
OE => inst7.OE
o2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in2 => inst1.DATAIN
o3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
in3 => inst2.DATAIN
o4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in4 => inst3.DATAIN
o5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
in5 => inst4.DATAIN
o6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in6 => inst5.DATAIN
o7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in7 => inst6.DATAIN
o8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in8 => inst7.DATAIN


|MODELL|CNOT:inst1
CNOT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
MOV3 => inst.IN1
T4 => inst.IN2


|MODELL|RAMM:inst15
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|MODELL|RAMM:inst15|altsyncram:altsyncram_component
wren_a => altsyncram_fqj1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fqj1:auto_generated.data_a[0]
data_a[1] => altsyncram_fqj1:auto_generated.data_a[1]
data_a[2] => altsyncram_fqj1:auto_generated.data_a[2]
data_a[3] => altsyncram_fqj1:auto_generated.data_a[3]
data_a[4] => altsyncram_fqj1:auto_generated.data_a[4]
data_a[5] => altsyncram_fqj1:auto_generated.data_a[5]
data_a[6] => altsyncram_fqj1:auto_generated.data_a[6]
data_a[7] => altsyncram_fqj1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fqj1:auto_generated.address_a[0]
address_a[1] => altsyncram_fqj1:auto_generated.address_a[1]
address_a[2] => altsyncram_fqj1:auto_generated.address_a[2]
address_a[3] => altsyncram_fqj1:auto_generated.address_a[3]
address_a[4] => altsyncram_fqj1:auto_generated.address_a[4]
address_a[5] => altsyncram_fqj1:auto_generated.address_a[5]
address_a[6] => altsyncram_fqj1:auto_generated.address_a[6]
address_a[7] => altsyncram_fqj1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fqj1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_fqj1:auto_generated.q_a[0]
q_a[1] <= altsyncram_fqj1:auto_generated.q_a[1]
q_a[2] <= altsyncram_fqj1:auto_generated.q_a[2]
q_a[3] <= altsyncram_fqj1:auto_generated.q_a[3]
q_a[4] <= altsyncram_fqj1:auto_generated.q_a[4]
q_a[5] <= altsyncram_fqj1:auto_generated.q_a[5]
q_a[6] <= altsyncram_fqj1:auto_generated.q_a[6]
q_a[7] <= altsyncram_fqj1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MODELL|RAMM:inst15|altsyncram:altsyncram_component|altsyncram_fqj1:auto_generated
address_a[0] => altsyncram_d3a2:altsyncram1.address_a[0]
address_a[1] => altsyncram_d3a2:altsyncram1.address_a[1]
address_a[2] => altsyncram_d3a2:altsyncram1.address_a[2]
address_a[3] => altsyncram_d3a2:altsyncram1.address_a[3]
address_a[4] => altsyncram_d3a2:altsyncram1.address_a[4]
address_a[5] => altsyncram_d3a2:altsyncram1.address_a[5]
address_a[6] => altsyncram_d3a2:altsyncram1.address_a[6]
address_a[7] => altsyncram_d3a2:altsyncram1.address_a[7]
clock0 => altsyncram_d3a2:altsyncram1.clock0
data_a[0] => altsyncram_d3a2:altsyncram1.data_a[0]
data_a[1] => altsyncram_d3a2:altsyncram1.data_a[1]
data_a[2] => altsyncram_d3a2:altsyncram1.data_a[2]
data_a[3] => altsyncram_d3a2:altsyncram1.data_a[3]
data_a[4] => altsyncram_d3a2:altsyncram1.data_a[4]
data_a[5] => altsyncram_d3a2:altsyncram1.data_a[5]
data_a[6] => altsyncram_d3a2:altsyncram1.data_a[6]
data_a[7] => altsyncram_d3a2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_d3a2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_d3a2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_d3a2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_d3a2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_d3a2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_d3a2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_d3a2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_d3a2:altsyncram1.q_a[7]
wren_a => altsyncram_d3a2:altsyncram1.wren_a


|MODELL|RAMM:inst15|altsyncram:altsyncram_component|altsyncram_fqj1:auto_generated|altsyncram_d3a2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|MODELL|RAMM:inst15|altsyncram:altsyncram_component|altsyncram_fqj1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|MODELL|RAMM:inst15|altsyncram:altsyncram_component|altsyncram_fqj1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|MODELL|REG:MAR
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst9.ACLR
CLR => inst10.ACLR
CLR => inst11.ACLR
CLR => inst12.ACLR
CLR => inst13.ACLR
CLR => inst15.ACLR
CLR => inst14.ACLR
CLK => inst.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
a7 => inst.DATAIN
q6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst9.DATAIN
q5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst10.DATAIN
q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst11.DATAIN
q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst12.DATAIN
q2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst13.DATAIN
q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst15.DATAIN
q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst14.DATAIN


|MODELL|CPMAR:inst18
CPMAR <= inst9.DB_MAX_OUTPUT_PORT_TYPE
T1 => inst3.IN0
T1 => inst4.IN1
T1 => inst2.IN0
T1 => inst.IN1
MOV2 => inst3.IN1
T3 => inst4.IN0
MOV3 => inst5.IN1
MOV1 => inst2.IN1
W2 => inst7.IN1
W1 => inst.IN0
P => inst9.IN1


|MODELL|SEL:inst21
Z7 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst8.IN0
EN1 => inst15.IN1
EN1 => inst9.IN1
EN1 => inst10.IN1
EN1 => inst11.IN1
EN1 => inst12.IN1
EN1 => inst13.IN1
EN1 => inst14.IN1
R17 => inst8.IN1
EN0 => inst.IN0
EN0 => inst7.IN1
EN0 => inst1.IN1
EN0 => inst2.IN1
EN0 => inst3.IN1
EN0 => inst4.IN1
EN0 => inst5.IN1
EN0 => inst6.IN1
R07 => inst.IN1
Z6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
R16 => inst15.IN0
R06 => inst7.IN0
Z5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
R15 => inst9.IN0
R05 => inst1.IN0
Z4 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
R14 => inst10.IN0
R04 => inst2.IN0
Z3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
R13 => inst11.IN0
R03 => inst3.IN0
Z2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
R12 => inst12.IN0
R02 => inst4.IN0
Z1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
R11 => inst13.IN0
R01 => inst5.IN0
Z0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
R10 => inst14.IN0
R00 => inst6.IN0


|MODELL|RB:inst11
RB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst6.IN0
W2 => inst7.IN2
T1 => inst6.IN1
MUL => inst1.IN0
AND => inst.IN0
INC => inst.IN1
SUB => inst.IN2
ADD => inst.IN3
OR => inst.IN4
XOR => inst.IN5
T4 => inst7.IN0
MOV3 => inst7.IN1


|MODELL|REG2:R1
q7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
cp => inst10.CLK
cp => inst11.CLK
cp => inst12.CLK
cp => inst13.CLK
cp => inst14.CLK
cp => inst15.CLK
cp => inst16.CLK
cp => inst17.CLK
a7 => inst10.DATAIN
q6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst11.DATAIN
q5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst12.DATAIN
q4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst13.DATAIN
q3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst14.DATAIN
q2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst15.DATAIN
q1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst16.DATAIN
q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst17.DATAIN


|MODELL|CPR1:inst2
CPR1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
MOV2 => inst5.IN0
T3 => inst5.IN1
MUL => inst3.IN0
OR => inst2.IN0
ZHI => inst2.IN1
NOT => inst2.IN2
XOR => inst2.IN3
ADD => inst.IN0
INC => inst.IN1
AND => inst.IN2
SUB => inst.IN3
T1 => inst4.IN1
W2 => inst8.IN1
P => inst8.IN2


|MODELL|PB:inst8
PB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
T1 => inst7.IN0
T1 => inst.IN0
T2 => inst7.IN1
W2 => inst9.IN1
MOV2 => inst8.IN0
MOV3 => inst8.IN1
MOV1 => inst8.IN2
W1 => inst6.IN0
T3 => inst.IN1


|MODELL|REG:PC
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst9.ACLR
CLR => inst10.ACLR
CLR => inst11.ACLR
CLR => inst12.ACLR
CLR => inst13.ACLR
CLR => inst15.ACLR
CLR => inst14.ACLR
CLK => inst.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
a7 => inst.DATAIN
q6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst9.DATAIN
q5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst10.DATAIN
q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst11.DATAIN
q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst12.DATAIN
q2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst13.DATAIN
q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst15.DATAIN
q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst14.DATAIN


|MODELL|CPPC:inst40
CPPC <= inst11.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst8.IN0
T3 => inst8.IN1
MOV2 => inst.IN0
MOV3 => inst.IN1
MOV1 => inst.IN2
W2 => inst7.IN1
T2 => inst7.IN2
p => inst11.IN1


|MODELL|CN:inst19
CN <= inst24.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst24.IN0
T1 => inst24.IN1
ADD => inst24.IN2


|MODELL|M:inst36
M <= inst5.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T3 => inst27.IN0
W2 => inst22.IN0
W2 => inst4.IN0
W2 => inst21.IN0
T1 => inst18.IN0
T1 => inst4.IN1
INC => inst23.IN0
SUB => inst23.IN1
ADD => inst23.IN2
NOT => inst1.IN0
OR => inst1.IN1
AND => inst1.IN2
XOR => inst1.IN3
ZHI => inst1.IN4
x => inst1.IN5
T2 => inst20.IN0
MOV2 => inst2.IN0
MOV3 => inst2.IN1
MOV1 => inst2.IN2


|MODELL|S0:inst51
S0 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T1 => inst18.IN0
T1 => inst22.IN1
W2 => inst22.IN0
W2 => inst21.IN0
W2 => inst24.IN1
W2 => inst26.IN0
AND => inst1.IN0
ZHI => inst1.IN1
x => inst1.IN2
ADD => inst1.IN3
MOV2 => inst19.IN0
MOV1 => inst19.IN1
SUB => inst25.IN0
OR => inst25.IN1
INC => inst25.IN2
NOT => inst25.IN3
XOR => inst25.IN4
T4 => inst27.IN0
MOV3 => inst26.IN3


|MODELL|S1:inst34
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T3 => inst27.IN0
W2 => inst22.IN0
W2 => inst4.IN0
W2 => inst21.IN0
T1 => inst18.IN0
T1 => inst4.IN1
INC => inst23.IN0
NOT => inst23.IN1
ADD => inst23.IN2
SUB => inst1.IN0
OR => inst1.IN1
AND => inst1.IN2
XOR => inst1.IN3
ZHI => inst1.IN4
x => inst1.IN5
T2 => inst20.IN0
MOV2 => inst2.IN0
MOV3 => inst2.IN1
MOV1 => inst2.IN2


|MODELL|S2:inst28
S2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T1 => inst18.IN0
T1 => inst6.IN1
T3 => inst28.IN0
W2 => inst22.IN0
W2 => inst21.IN0
W2 => inst6.IN0
W2 => inst4.IN0
NOT => inst8.IN0
INC => inst8.IN1
AND => inst8.IN2
pin_name => inst8.IN3
ADD => inst8.IN4
T2 => inst20.IN0
MOV2 => inst19.IN0
MOV1 => inst19.IN1
SUB => inst5.IN0
XOR => inst5.IN1
ZHI => inst5.IN2
OR => inst5.IN3
T4 => inst27.IN0
MOV3 => inst4.IN2


|MODELL|S3:inst23
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst7.IN0
W2 => inst5.IN0
W2 => inst6.IN0
W2 => inst4.IN0
MOV3 => inst3.IN0
MOV2 => inst3.IN1
MOV1 => inst3.IN2
T1 => inst6.IN1
T1 => inst.IN0
ADD => inst2.IN0
OR => inst2.IN1
ZHI => inst2.IN2
AND => inst2.IN3
SUB => inst1.IN0
XOR => inst1.IN1
NOT => inst1.IN2
INC => inst1.IN3


|MODELL|MUL:inst7
Y0 <= 74285:inst.Y1
CTRL => 74285:inst.GBN
CTRL => 74285:inst.GAN
CTRL => 74284:inst1.GAN
CTRL => 74284:inst1.GBN
A1 => 74285:inst.A1
A1 => 74284:inst1.A1
A2 => 74285:inst.A2
A2 => 74284:inst1.A2
A3 => 74285:inst.A3
A3 => 74284:inst1.A3
B2 => 74285:inst.B2
B2 => 74284:inst1.B2
B1 => 74285:inst.B1
B1 => 74284:inst1.B1
A4 => 74285:inst.A4
A4 => 74284:inst1.A4
B4 => 74285:inst.B4
B4 => 74284:inst1.B4
B3 => 74285:inst.B3
B3 => 74284:inst1.B3
Y1 <= 74285:inst.Y2
Y2 <= 74285:inst.Y3
Y3 <= 74285:inst.Y4
Y4 <= 74284:inst1.Y5
Y5 <= 74284:inst1.Y6
Y6 <= 74284:inst1.Y7
Y7 <= 74284:inst1.Y8


|MODELL|MUL:inst7|74285:inst
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|MODELL|MUL:inst7|74284:inst1
Y7 <= 166.DB_MAX_OUTPUT_PORT_TYPE
A4 => 115.IN0
A4 => 124.IN2
A4 => 125.IN0
A4 => 134.IN0
A4 => 136.IN0
A4 => 140.IN0
A4 => 142.IN0
A4 => 144.IN0
A4 => 146.IN0
A4 => 148.IN0
A4 => 149.IN1
A4 => 151.IN5
A4 => 153.IN5
A4 => 155.IN5
A4 => 160.IN3
A4 => 39.IN1
A4 => 44.IN2
A4 => 104.IN0
A4 => 102.IN1
A4 => 101.IN1
A4 => 110.IN1
A4 => 179.IN5
A4 => 174.IN4
A4 => 170.IN4
A4 => 169.IN2
A4 => 168.IN4
B4 => 115.IN1
B4 => 124.IN5
B4 => 125.IN1
B4 => 134.IN2
B4 => 135.IN1
B4 => 139.IN0
B4 => 141.IN1
B4 => 143.IN0
B4 => 145.IN0
B4 => 147.IN0
B4 => 150.IN0
B4 => 152.IN0
B4 => 154.IN0
B4 => 156.IN0
B4 => 160.IN10
B4 => 19.IN1
B4 => 12.IN5
B4 => 14.IN5
B4 => 16.IN0
B4 => 67.IN1
B4 => 56.IN5
B4 => 58.IN3
B4 => 59.IN1
B4 => 79.IN0
B4 => 53.IN5
B4 => 54.IN5
B4 => 179.IN1
B4 => 174.IN0
B4 => 170.IN0
B4 => 169.IN0
B4 => 168.IN1
A3 => 113.IN0
A3 => 124.IN4
A3 => 125.IN4
A3 => 131.IN1
A3 => 135.IN6
A3 => 141.IN5
A3 => 143.IN4
A3 => 145.IN5
A3 => 147.IN5
A3 => 149.IN5
A3 => 151.IN6
A3 => 153.IN6
A3 => 157.IN0
A3 => 162.IN0
A3 => 26.IN1
A3 => 27.IN1
A3 => 29.IN1
A3 => 33.IN2
A3 => 36.IN1
A3 => 41.IN0
A3 => 89.IN0
A3 => 90.IN2
A3 => 93.IN0
A3 => 93.IN3
A3 => 95.IN2
A3 => 94.IN0
A3 => 96.IN0
A3 => 79.IN1
A3 => 76.IN1
A3 => 81.IN1
A3 => 82.IN1
A3 => 83.IN0
A3 => 84.IN0
A3 => 85.IN0
A3 => 86.IN1
A3 => 177.IN0
A3 => 174.IN5
A3 => 169.IN4
A3 => 168.IN5
GAN => 11.IN0
GBN => 11.IN1
B3 => 114.IN0
B3 => 121.IN1
B3 => 126.IN0
B3 => 134.IN4
B3 => 134.IN5
B3 => 137.IN2
B3 => 143.IN1
B3 => 145.IN1
B3 => 147.IN1
B3 => 149.IN2
B3 => 151.IN2
B3 => 153.IN2
B3 => 155.IN1
B3 => 160.IN9
B3 => 27.IN3
B3 => 20.IN1
B3 => 22.IN3
B3 => 36.IN0
B3 => 14.IN4
B3 => 13.IN5
B3 => 63.IN3
B3 => 66.IN1
B3 => 73.IN1
B3 => 96.IN1
B3 => 58.IN2
B3 => 57.IN3
B3 => 110.IN0
B3 => 54.IN4
B3 => 76.IN4
B3 => 82.IN4
B3 => 84.IN2
B3 => 86.IN2
B3 => 179.IN4
B3 => 176.IN0
B3 => 170.IN1
B3 => 168.IN2
A2 => 117.IN0
A2 => 119.IN0
A2 => 121.IN0
A2 => 128.IN0
A2 => 130.IN0
A2 => 131.IN0
A2 => 135.IN7
A2 => 137.IN6
A2 => 141.IN6
A2 => 143.IN5
A2 => 153.IN7
A2 => 155.IN7
A2 => 160.IN0
A2 => 26.IN0
A2 => 29.IN0
A2 => 20.IN0
A2 => 22.IN1
A2 => 23.IN1
A2 => 12.IN1
A2 => 14.IN2
A2 => 13.IN2
A2 => 16.IN1
A2 => 63.IN1
A2 => 64.IN1
A2 => 66.IN0
A2 => 71.IN1
A2 => 72.IN0
A2 => 56.IN1
A2 => 58.IN1
A2 => 57.IN1
A2 => 59.IN0
A2 => 53.IN1
A2 => 54.IN2
A2 => 182.IN0
A2 => 181.IN1
A2 => 173.IN1
A2 => 170.IN5
A2 => 169.IN5
B2 => 116.IN1
B2 => 118.IN1
B2 => 127.IN0
B2 => 129.IN3
B2 => 135.IN2
B2 => 141.IN4
B2 => 147.IN2
B2 => 149.IN4
B2 => 155.IN2
B2 => 159.IN0
B2 => 31.IN0
B2 => 26.IN3
B2 => 29.IN4
B2 => 29.IN5
B2 => 22.IN2
B2 => 23.IN3
B2 => 33.IN1
B2 => 12.IN4
B2 => 13.IN4
B2 => 39.IN0
B2 => 41.IN1
B2 => 104.IN2
B2 => 89.IN1
B2 => 63.IN2
B2 => 64.IN3
B2 => 71.IN3
B2 => 72.IN1
B2 => 93.IN2
B2 => 95.IN1
B2 => 56.IN4
B2 => 57.IN2
B2 => 102.IN2
B2 => 53.IN4
B2 => 76.IN2
B2 => 81.IN4
B2 => 84.IN1
B2 => 85.IN1
B2 => 180.IN1
B2 => 171.IN0
B2 => 172.IN0
B2 => 170.IN2
B2 => 169.IN1
A1 => 116.IN2
A1 => 129.IN0
A1 => 137.IN7
A1 => 141.IN7
A1 => 145.IN6
A1 => 145.IN7
A1 => 147.IN6
A1 => 147.IN7
A1 => 151.IN7
A1 => 155.IN4
A1 => 163.IN0
A1 => 27.IN0
A1 => 29.IN3
A1 => 19.IN0
A1 => 22.IN0
A1 => 23.IN0
A1 => 12.IN0
A1 => 14.IN1
A1 => 13.IN1
A1 => 63.IN0
A1 => 64.IN0
A1 => 67.IN0
A1 => 73.IN0
A1 => 71.IN0
A1 => 56.IN0
A1 => 56.IN3
A1 => 58.IN0
A1 => 57.IN0
A1 => 53.IN0
A1 => 54.IN1
A1 => 182.IN1
A1 => 180.IN0
A1 => 171.IN1
A1 => 173.IN0
B1 => 118.IN2
B1 => 129.IN2
B1 => 135.IN4
B1 => 137.IN4
B1 => 145.IN2
B1 => 151.IN4
B1 => 153.IN4
B1 => 161.IN0
B1 => 26.IN2
B1 => 27.IN2
B1 => 29.IN2
B1 => 23.IN2
B1 => 12.IN2
B1 => 44.IN3
B1 => 104.IN1
B1 => 64.IN2
B1 => 90.IN0
B1 => 71.IN2
B1 => 93.IN1
B1 => 94.IN1
B1 => 56.IN2
B1 => 101.IN2
B1 => 53.IN2
B1 => 76.IN0
B1 => 81.IN2
B1 => 82.IN2
B1 => 83.IN1
B1 => 180.IN2
B1 => 181.IN0
B1 => 173.IN2
B1 => 172.IN1
Y5 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 109.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= 183.DB_MAX_OUTPUT_PORT_TYPE


