-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   D0;
	001  :   40;
	002  :   03;
	[003..00F]  :   00;
	010  :   30;
	011  :   14;
	012  :   E0;
	013  :   15;
	014  :   00;
	015  :   F0;
	[016..02F]  :   00;
	030  :   10;
	031  :   0A;
	032  :   18;
	033  :   09;
	034  :   98;
	035  :   20;
	036  :   B0;
	037  :   28;
	038  :   B1;
	039  :   50;
	[03A..03F]  :   00;
	040  :   18;
	041  :   04;
	042  :   10;
	043  :   06;
	044  :   70;
	045  :   28;
	046  :   A0;
	047  :   38;
	048  :   02;
	049  :   80;
	04A  :   28;
	04B  :   A1;
	04C  :   90;
	04D  :   28;
	04E  :   A2;
	04F  :   A0;
	050  :   28;
	051  :   A3;
	052  :   B0;
	053  :   28;
	054  :   A4;
	055  :   C0;
	056  :   05;
	057  :   28;
	058  :   A5;
	059  :   10;
	05A  :   05;
	05B  :   40;
	05C  :   30;
	05D  :   20;
	05E  :   A6;
	05F  :   28;
	060  :   A7;
	061  :   A8;
	062  :   28;
	063  :   A8;
	064  :   18;
	065  :   04;
	066  :   10;
	067  :   06;
	068  :   84;
	069  :   28;
	06A  :   A9;
	06B  :   88;
	06C  :   28;
	06D  :   AA;
	06E  :   72;
	06F  :   28;
	070  :   AB;
	071  :   74;
	072  :   28;
	073  :   AC;
	074  :   AA;
	075  :   28;
	076  :   AD;
	077  :   E8;
	078  :   10;
	[079..0FF]  :   00;
END;
